# HelloBae-Chat-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/muskankataria2408/chatwithbae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/muskankataria2408/chatwithbae/: BaeChat.java  ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MobileAuthActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_lock.xml  ic_phone.xml  message_recieve.xml  messge_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_mobile_auth.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  content_mobile_auth.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_recieve.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/muskankataria2408/chatwithbae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
